#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 11 13:00:47 MSK 2017
maven-metadata-spring-snapshots.xml.error=Could not transfer metadata org.springframework\:spring-context\:5.0.0.BUILD-SNAPSHOT/maven-metadata.xml from/to spring-snapshots (https\://repo.spring.io/snapshot)\: The operation was cancelled.
maven-metadata-spring-snapshots.xml/@default-spring-snapshots-https\://repo.spring.io/snapshot/.lastUpdated=1499767247457
