#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 14 16:52:21 MSK 2016
maven-metadata-central.xml.error=Could not transfer metadata com.ot.oss\:oss\:5.0-INO77-SNAPSHOT/maven-metadata.xml from/to central (http\://dev.parking.ru\:8020/content/groups/public)\: connect timed out
maven-metadata-central.xml/@default-central-http\://dev.parking.ru\:8020/content/groups/public/.lastUpdated=1473861141924
